<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Name"
        android:id="@+id/textName" />
    
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editName" />
    </LinearLayout>
    <Button
           android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change Name"
        android:layout_gravity="center_horizontal"
        android:id="@+id/changeButton" />

</LinearLayout>